digraph "com.application:practice2:jar:1.0" { 
	"com.application:practice2:jar:1.0" -> "org.openjfx:javafx-controls:jar:17:compile" ; 
	"com.application:practice2:jar:1.0" -> "org.openjfx:javafx-fxml:jar:17:compile" ; 
	"com.application:practice2:jar:1.0" -> "org.openjfx:javafx-base:jar:17:compile" ; 
	"com.application:practice2:jar:1.0" -> "org.openjfx:javafx-graphics:jar:17:compile" ; 
	"com.application:practice2:jar:1.0" -> "junit:junit:jar:4.11:test" ; 
	"com.application:practice2:jar:1.0" -> "com.googlecode.json-simple:json-simple:jar:1.1.1:compile" ; 
	"org.openjfx:javafx-controls:jar:17:compile" -> "org.openjfx:javafx-controls:jar:win:17:compile" ; 
	"org.openjfx:javafx-fxml:jar:17:compile" -> "org.openjfx:javafx-fxml:jar:win:17:compile" ; 
	"org.openjfx:javafx-base:jar:17:compile" -> "org.openjfx:javafx-base:jar:win:17:compile" ; 
	"org.openjfx:javafx-graphics:jar:17:compile" -> "org.openjfx:javafx-graphics:jar:win:17:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 